{
  "name": "orcs-html5",
  "description": "Online Roleplaying Characters - implemented in HTML5",
  "author": "Mark Kalinovits",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moondancer83/ORCs-HTML5"
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production",
    "build dev": "brunch build"
  },
  "devDependencies": {
    "javascript-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "uglify-js-brunch": "^2.0.0",
    "clean-css-brunch": "^2.0.0",
    "auto-reload-brunch": "^2.0.0"
  }
}
